name=play-scala-rest-elasticsearch
title=Play Framework with Elasticsearch
description=An example Play app that connects to Elasticsearch 2.2.X using play-elastic4s.
tags=playframework,scala,elasticsearch

authorName=evojam
authorLink=http://evojam.com

