# This is the main configuration file for the application.
# ~~~~~

elastic4s {
  myCluster {
    default: true
    uri: "elasticsearch://127.0.0.1:9300"
    cluster.name: "elasticsearch_your_cluster_name" # Replace with the name of your cluster.
  }
  indexTypes {
    books {
      index: "books"
      type: "book"
    }
  }
}

play.modules.enabled += "com.evojam.play.elastic4s.Elastic4sModule"