# This is the main configuration file for the application.
# ~~~~~

elastic4s {
  clusters {
    fooCluster {
      uri: "127.0.0.1:9300"
      cluster.name: "es" # Replace with the name of your cluster.
      client.transport.sniff: true
    }
  }
  indexAndTypes {
    book {
      index: "library"
      type: "book"
    }
  }
}

play.modules.enabled += "com.evojam.play.elastic4s.Elastic4sModule"